# ============================================================
# CITATION.cff (How to cite this project)
# ============================================================

# REQ.UNIVERSAL: Professional open projects SHOULD include CITATION.cff.
# WHY: Support correct citation and attribution.
# ALT: Internal or private repositories may omit citation metadata.
# CUSTOM: Update author, repository, license, and keyword fields as needed.
# USAGE: See https://citation-file-format.github.io/ for details.

cff-version: "1.2.0"
type: article

title: "The Ontological Neutrality Theorem: Why Neutral Ontological Substrates Must Be Pre-Causal and Pre-Normative"
version: "v0.1.0"
date-released: "2025-12-24"

authors:
  - family-names: Case
    given-names: Denise M.
    orcid: https://orcid.org/0000-0001-6165-7389
    affiliation: "Northwest Missouri State University, School of Computer Science and Information Systems, Maryville, MO, USA"

repository-code: "https://github.com/structural-explainability/paper-100-neutral-substrate"
url: "https://github.com/structural-explainability/paper-100-neutral-substrate"
license: CC-BY-4.0

abstract: >
  This paper derives necessary design constraints for ontological substrates
  intended to support stable reference under persistent disagreement,
  showing that causal and normative commitments must be externalized
  to preserve substrate neutrality.

keywords:
  - formal ontology
  - ontological neutrality
  - neutral substrates
  - stable reference
  - persistent disagreement
  - extension stability
  - causal commitment
  - normative commitment
  - structural explainability

message: "If using this work, please cite it as described in this file."
