cff-version: 1.2.0
type: article

title: "The Ontological Neutrality Theorem: Why Neutral Ontological Substrates Must Be Pre-Causal and Pre-Normative"
version: "v0.1.0"
date-released: "2025-12-24"

authors:
  - family-names: Case
    given-names: Denise M.
    orcid: https://orcid.org/0000-0001-6165-7389
    affiliation: "Northwest Missouri State University; Civic Interconnect"

repository-code: https://github.com/civic-interconnect/structural-explainability-paper-100-neutral-substrate
license: CC-BY-4.0

abstract: >
  This paper derives necessary design constraints for ontological substrates 
  intended to support stable reference under persistent disagreement, 
  showing that causal and normative commitments must be externalized 
  to preserve substrate neutrality.

keywords:
  - formal ontology
  - ontological neutrality
  - neutral substrates
  - stable reference
  - persistent disagreement
  - extension stability
  - causal commitment
  - normative commitment
  - structural explainability

message: "If you use this software, please cite it as described in this file."